<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAE3EC"
    android:orientation="vertical"
    tools:context=".AddMemory_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Save Memory"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_Memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Memory" />

        <Button
            android:id="@+id/btn_AddMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DFB8E6"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Add Memory"
            android:textColor="#DC04F7"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

    </LinearLayout>
</LinearLayout>